cell_game: main.o cell_ai.o cell.o simulator.o Makefile
	${CXX} main.o cell_ai.o cell.o simulator.o -o cell_game -lGL -lglut 

main.o: main.cpp
	${CXX} -c main.cpp      -o main.o      -I/usr/include/GL/
cell_ai.o: cell_ai.cpp
	${CXX} -c cell_ai.cpp   -o cell_ai.o   
cell.o: cell.cpp
	${CXX} -c cell.cpp      -o cell.o     
simulator.o: simulator.cpp
	${CXX} -c simulator.cpp -o simulator.o

clean:
	rm *.o

